QWidget
{
	color: white;
	background-color: @lightGray;
	border: 1px solid @darkerGray;
	border-radius: 2px;
}

QMenuBar
{
    color: white;
    background-color: @lightGray;
	border: 0px solid @darkerGray;
	border-radius: 0px;
}

QMenuBar::item
{
    color: white;
    background-color: @lightGray;
}

QMenuBar::item:selected
{
    background: @lighterGray;
}

QMenuBar::item:pressed
{
    background: @lighterGray;
}

QMenu
{
    color: white;
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1,
                                      stop:0 rgba(57, 57, 57, 255),
                                      stop:1 rgba(50, 50, 50, 255));
    border: 1px solid @lightGray;
	border-radius: 0px;
}

QMenu::item
{
    color: white;
    background-color: @zeroColorA;
}

QMenu::separator
{
    background-color: @zeroColor;
    height: 1px;
}

QMenu::item:selected
{
    background: @lighterGraySelected;
}

QMenu::item:disabled
{
    color: @disabledColor;
    background-color: @zeroColorA;
}

QToolBar
{
    color: white;
	background-color: @lightGray;
    border: 0px;
}

QStatusBar
{
    color: white;
	background-color: @lightGray;
	border: 0px solid @darkerGray;
	border-radius: 0px;
}

QSplitter::handle
{
	background-color: @darkerGray;
}

QSplitter::handle:horizontal 
{
    width: 1px;
}

QSplitter::handle:vertical 
{
    height: 1px;
}

QGroupBox  
{
	background-color: @lightGray;
    border: 1px solid @darkerGray;
    margin-top: 12px;
}

QGroupBox::title  
{
    color: white;
    subcontrol-origin: margin;
    subcontrol-position: top center;
}

QLabel
{
	color: white;
	background-color: @lightGray;
}

QPushButton
{
   color: white;
   background-color: @lighterGrayA;
   min-width: 80px;
   border-style: solid;
   border-width: 1px;
   border-radius: 2px;
   border-color: @darkerGray;
   padding: 1px;
}

QPushButton::flat
{
   color:white;
   background-color: @zeroColorA;
   border: 0px;
}

QPushButton::hover
{
   background-color: @lightGrayHover;
   border: 1px solid @lighterGray;

}

QPushButton:pressed
{
    background-color: @lighterGray;
}

QScrollArea
{
	border: 0px solid @darkerGray;
}

QScrollBar:horizontal
{
    border: 1px solid @darkGray;
    background-color: @darkGray;
    height: 15px;
    margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
    background-color: qlineargradient(spread:repeat,
		x1:1, y1:0,
		x2:1, y2:1,
		stop:0 rgba(97, 97, 97, 255),
		stop:1 rgba(90, 90, 90, 255));
    border: 1px solid @lightGray;
    min-height: 20px;
}

QScrollBar::add-line:horizontal
{
    background-color: qlineargradient(spread:repeat,
		x1:1, y1:0,
		x2:1, y2:1,
		stop:0 rgba(97, 97, 97, 255),
		stop:1 rgba(90, 90, 90, 255));
    border: 1px solid @lightGray;
    width: 15px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    background-color: qlineargradient(spread:repeat,
		x1:1, y1:0,
		x2:1, y2:1,
		stop:0 rgba(97, 97, 97, 255),
		stop:1 rgba(90, 90, 90, 255));
    border: 1px solid @lightGray;
    width: 15px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar:vertical
{
    background-color: @darkGray;
    width: 16px;
    border: 1px solid @lightGray;
    margin: 16px 0px 16px 0px;
}

QScrollBar::handle:vertical
{
    background-color: qlineargradient(spread:repeat,
		x1:1, y1:0,
		x2:1, y2:1,
		stop:0 rgba(97, 97, 97, 255),
		stop:1 rgba(90, 90, 90, 255));
    border: 1px solid @lightGray;
    min-height: 20px;
}

QScrollBar::add-line:vertical
{
    background-color: qlineargradient(spread:repeat,
		x1:1, y1:0,
		x2:1, y2:1,
		stop:0 rgba(97, 97, 97, 255),
		stop:1 rgba(90, 90, 90, 255));
    border: 1px solid @lightGray;
    height: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
    background-color: qlineargradient(spread:repeat,
		x1:1, y1:0,
		x2:1, y2:1,
		stop:0 rgba(97, 97, 97, 255),
		stop:1 rgba(90, 90, 90, 255));
    border: 1px solid #2d2d2d;
    height: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

QTabBar::tab 
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, 
									  stop:0 rgba(84, 84, 84, 255), 
									  stop:1 rgba(59, 59, 59, 255));
	color: white;
	border-style: solid;
	border-radius: 2px;
	border-width: 1px;
	border-color: @darkerGray;
	border-bottom: none;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
}

QTabWidget::pane 
{
	background-color: rgba(0,0,0, 20%);
	border: 1px solid @darkerGray;
	border-radius: 5px;
	top: 1px;
}

QTabBar::tab:last
{
	margin-right: 0; 
}

QTabBar::tab:!selected
{
	color: #b1b1b1;
	border-bottom-style: solid;
	background-color: @darkGray;
}

QTabBar::tab:selected
{
	margin-bottom: 0px;
}

QTabBar::tab:!selected:hover
{
	border-top-color: @lighterGray;
}

QTableWidget
{
	background-color: @lightGray;
	gridline-color: @darkGray; 
	border: 0px;
}

QTableWidget::item 
{
	padding-left: 5px; 
	border: 0px;
}

QTreeView
{
	color: white;
	background-color: @lightGray;
	border: 0px solid @darkerGray;
	padding: 8px;
}

QTreeView::item:selected
{
	color: white;
	background-color: @darkGray;
}

QTreeView::item:hover
{
	background-color: @darkerGray;
}

QListView
{
	color: white;
	background-color: @lightGray;
	border: 0px solid @darkerGray;
	padding: 8px;
}

QListView::item:selected
{
	color: white;
	background-color: @darkGray;
}

QListView::item:hover
{
	background-color: @darkerGray;
}

QComboBox
{
	color: white;
	background-color: @lightGray;
	border: 1px solid @darkerGray;
}

QComboBox QAbstractItemView
{
	color: white;
}

QPlainTextEdit
{
	font: 10pt "Courier New";
	color: white;
	background-color: @lightGray;
	border: 1px solid @darkerGray;
}

QDoubleSpinBox
{
	color : white;
    background-color: @lightGray;
	border: 1px solid @darkerGray;
    border-radius : 2px;
}

QDoubleSpinBox::up-button
{
	border-top-right-radius:2px;
	background-color: @lightGray;
    width: 16px; 
    border: 1px solid @darkerGray;
}

QDoubleSpinBox::down-button
{
	border-bottom-right-radius:2px;
	background-color: @lightGray;
    width: 16px; 
    border: 1px solid @darkerGray;
}

QDoubleSpinBox::up-button:hover
{
	background-color: @lightGrayHover;
}

QDoubleSpinBox::up-button:pressed
{
	background-color: @lighterGraySelected;
    width: 16px; 
    border-width: 1px;
}

QDoubleSpinBox::down-button:hover
{
	background-color: @lightGrayHover;
}

QDoubleSpinBox::down-button:pressed
{
	background-color: @lighterGraySelected;
    width: 16px; 
    border-width: 1px;
}